(700) : [2016-01-16 17:38:34:348]LCBB:开始连接LCBB....
(704) : [2016-01-16 17:38:38:416]PTC_COM:LCBB上报消息<---------:Microwave Switch Matrix 64x4 LCBB.2015-1-31
(700) : [2016-01-16 17:38:38:417]LCBB:连接LCBB成功
(700) : [2016-01-16 17:38:38:419]LCBB:开始登陆LCBB....
(700) : [2016-01-16 17:38:38:422]20.10.9.13: 发送LCBB消息--------->SYSTEM:LOGIN:api1:333333
(704) : [2016-01-16 17:38:38:434]PTC_COM:LCBB上报消息<---------:Shanghai Huaxiang Co.,Ltd
(700) : [2016-01-16 17:38:38:441]LCBB:发送LCBB消息成功
(700) : [2016-01-16 17:38:38:442]LCBB:20.10.9.13:Going to Receive Msg:Template:SYSTEM:RELOGIN:PASSAPI
(704) : [2016-01-16 17:38:38:459]PTC_COM:LCBB上报消息<---------:SYSTEM:RELOGIN:PASSAPI
(700) : [2016-01-16 17:38:38:947]LCBB:PTC收到:SYSTEM:RELOGIN:PASSAPI
(700) : [2016-01-16 17:38:38:947]LCBB:接收消息成功:SYSTEM:RELOGIN:PASSAPI
(700) : [2016-01-16 17:38:38:948]LCBB:20.10.9.13: 接收LCBB消息成功:SYSTEM:RELOGIN:PASSAPI
(700) : [2016-01-16 17:38:38:948]LCBB:登陆LCBB成功
(700) : [2016-01-16 17:40:18:127]PTC_COM: 收到消息:来自 Executor,去往 LCBB 消息内容:MSG_CTRL:USERCTRL_ApplyRoute::A31$COM2$90
(661) : [2016-01-16 17:40:18:171][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ApplyRoute
(664) : [2016-01-16 17:40:18:171][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ApplyRoute
(666) : [2016-01-16 17:40:18:171][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ApplyRoute
(661) : [2016-01-16 17:40:18:198][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(664) : [2016-01-16 17:40:18:198][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(666) : [2016-01-16 17:40:18:198][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(700) : [2016-01-16 17:40:18:217]LCBB:开始申请路由...
(700) : [2016-01-16 17:40:18:248]20.10.9.13: 发送LCBB消息--------->INSTR:ROUT:APPLY:A31:COM2:90
(700) : [2016-01-16 17:40:18:249]LCBB:20.10.9.13:Going to Receive Msg:Template:INSTR:REROUT
(704) : [2016-01-16 17:40:18:359]PTC_COM:LCBB上报消息<---------:INSTR:REROUT:A31:COM2:NOW
(700) : [2016-01-16 17:40:18:860]LCBB:PTC收到:INSTR:REROUT:A31:COM2:NOW
(700) : [2016-01-16 17:40:18:860]LCBB:接收消息成功:INSTR:REROUT:A31:COM2:NOW
(700) : [2016-01-16 17:40:18:861]LCBB:接收消息成功:INSTR:REROUT:A31:COM2:NOW
(661) : [2016-01-16 17:40:18:861][$KeyInfo]LCBB:申请路由成功
(664) : [2016-01-16 17:40:18:861][$KeyInfo]LCBB:申请路由成功
(666) : [2016-01-16 17:40:18:861][$KeyInfo]LCBB:申请路由成功
(700) : [2016-01-16 17:40:18:899]PTC_COM: 收到消息:来自 LCBB,去往 Executor 消息内容:ApplyRoute_SUCCESS:SUCCESS::
(700) : [2016-01-16 17:40:21:951]PTC_COM: 收到消息:来自 Executor,去往 LCBB 消息内容:MSG_CTRL:USERCTRL_ApplyRoute::IN3$OUT4$90
(661) : [2016-01-16 17:40:21:972][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ApplyRoute
(664) : [2016-01-16 17:40:21:972][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ApplyRoute
(666) : [2016-01-16 17:40:21:972][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ApplyRoute
(661) : [2016-01-16 17:40:21:972][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(664) : [2016-01-16 17:40:21:972][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(666) : [2016-01-16 17:40:21:972][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(700) : [2016-01-16 17:40:21:973]LCBB:开始申请路由...
(700) : [2016-01-16 17:40:21:979]20.10.9.13: 发送LCBB消息--------->INSTR:ROUT:APPLY:IN3:OUT4:90
(700) : [2016-01-16 17:40:21:980]LCBB:20.10.9.13:Going to Receive Msg:Template:INSTR:REROUT
(704) : [2016-01-16 17:40:22:109]PTC_COM:LCBB上报消息<---------:INSTR:REROUT:IN3:OUT4:NOW
(700) : [2016-01-16 17:40:22:587]LCBB:PTC收到:INSTR:REROUT:IN3:OUT4:NOW
(700) : [2016-01-16 17:40:22:588]LCBB:接收消息成功:INSTR:REROUT:IN3:OUT4:NOW
(700) : [2016-01-16 17:40:22:588]LCBB:接收消息成功:INSTR:REROUT:IN3:OUT4:NOW
(661) : [2016-01-16 17:40:22:589][$KeyInfo]LCBB:申请路由成功
(664) : [2016-01-16 17:40:22:589][$KeyInfo]LCBB:申请路由成功
(666) : [2016-01-16 17:40:22:589][$KeyInfo]LCBB:申请路由成功
(700) : [2016-01-16 17:40:22:603]PTC_COM: 收到消息:来自 LCBB,去往 Executor 消息内容:ApplyRoute_SUCCESS:SUCCESS::
(700) : [2016-01-16 17:40:25:667]PTC_COM: 收到消息:来自 Executor,去往 LCBB 消息内容:MSG_CTRL:USERCTRL_ApplyRoute::IN4$OUT5$90
(661) : [2016-01-16 17:40:25:697][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ApplyRoute
(664) : [2016-01-16 17:40:25:697][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ApplyRoute
(666) : [2016-01-16 17:40:25:697][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ApplyRoute
(661) : [2016-01-16 17:40:25:702][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(664) : [2016-01-16 17:40:25:702][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(666) : [2016-01-16 17:40:25:702][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(700) : [2016-01-16 17:40:25:703]LCBB:开始申请路由...
(700) : [2016-01-16 17:40:25:737]20.10.9.13: 发送LCBB消息--------->INSTR:ROUT:APPLY:IN4:OUT5:90
(700) : [2016-01-16 17:40:25:738]LCBB:20.10.9.13:Going to Receive Msg:Template:INSTR:REROUT
(704) : [2016-01-16 17:40:26:035]PTC_COM:LCBB上报消息<---------:INSTR:REROUT:IN4:OUT5:NOW
(700) : [2016-01-16 17:40:26:349]LCBB:PTC收到:INSTR:REROUT:IN4:OUT5:NOW
(700) : [2016-01-16 17:40:26:350]LCBB:接收消息成功:INSTR:REROUT:IN4:OUT5:NOW
(700) : [2016-01-16 17:40:26:350]LCBB:接收消息成功:INSTR:REROUT:IN4:OUT5:NOW
(661) : [2016-01-16 17:40:26:351][$KeyInfo]LCBB:申请路由成功
(664) : [2016-01-16 17:40:26:351][$KeyInfo]LCBB:申请路由成功
(666) : [2016-01-16 17:40:26:351][$KeyInfo]LCBB:申请路由成功
(700) : [2016-01-16 17:40:26:366]PTC_COM: 收到消息:来自 LCBB,去往 Executor 消息内容:ApplyRoute_SUCCESS:SUCCESS::
(700) : [2016-01-16 17:40:27:142]PTC_COM: 收到消息:来自 Executor,去往 LCBB 消息内容:MSG_CTRL:USERCTRL_ReadInsLoss::A31$COM2$2507500
(661) : [2016-01-16 17:40:27:170][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ReadInsLoss
(664) : [2016-01-16 17:40:27:170][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ReadInsLoss
(666) : [2016-01-16 17:40:27:170][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ReadInsLoss
(661) : [2016-01-16 17:40:27:172][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(664) : [2016-01-16 17:40:27:172][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(666) : [2016-01-16 17:40:27:172][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(700) : [2016-01-16 17:40:27:176]LCBB:读取插损:A31:COM2:2507500
(700) : [2016-01-16 17:40:27:222]20.10.9.13: 发送LCBB消息--------->INSTR:MANUALCAL:QUERY:A31:COM2:2507500
(700) : [2016-01-16 17:40:27:259]LCBB:发送LCBB消息成功
(700) : [2016-01-16 17:40:27:260]LCBB:20.10.9.13:Going to Receive Msg:Template:INSTR:MANUALCAL
(704) : [2016-01-16 17:40:27:669]PTC_COM:LCBB上报消息<---------:INSTR:MANUALCAL:A31:COM2:-48.49
(700) : [2016-01-16 17:40:27:874]LCBB:PTC收到:INSTR:MANUALCAL:A31:COM2:-48.49
(700) : [2016-01-16 17:40:27:874]LCBB:接收消息成功:INSTR:MANUALCAL:A31:COM2:-48.49
(700) : [2016-01-16 17:40:27:875]LCBB:20.10.9.13: 接收LCBB消息成功:INSTR:MANUALCAL:A31:COM2:-48.49
(700) : [2016-01-16 17:40:27:875]LCBB:读取插损成功
(661) : [2016-01-16 17:40:27:876][$KeyInfo]LCBB:读插损成功
(664) : [2016-01-16 17:40:27:876][$KeyInfo]LCBB:读插损成功
(666) : [2016-01-16 17:40:27:876][$KeyInfo]LCBB:读插损成功
(700) : [2016-01-16 17:40:27:893]PTC_COM: 收到消息:来自 LCBB,去往 Executor 消息内容:ReadInsLoss_SUCCESS:-48.49
(700) : [2016-01-16 17:40:27:918]Executor:读取LCBB路由差损-48.49
(700) : [2016-01-16 17:42:07:071]PTC_COM: 收到消息:来自 Executor,去往 LCBB 消息内容:MSG_CTRL:USERCTRL_ReleaseRoute::A31$COM2$20
(661) : [2016-01-16 17:42:07:101][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ReleaseRoute
(664) : [2016-01-16 17:42:07:101][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ReleaseRoute
(666) : [2016-01-16 17:42:07:101][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ReleaseRoute
(661) : [2016-01-16 17:42:07:117][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(664) : [2016-01-16 17:42:07:117][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(666) : [2016-01-16 17:42:07:117][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(700) : [2016-01-16 17:42:07:118]LCBB:开始释放路由...
(700) : [2016-01-16 17:42:07:119]20.10.9.13: 发送LCBB消息--------->INSTR:RELEASE:A31:COM2
(700) : [2016-01-16 17:42:07:125]LCBB:发送LCBB消息成功
(700) : [2016-01-16 17:42:07:129]LCBB:20.10.9.13:Going to Receive Msg:Template:INSTR:RERELEASE:
(704) : [2016-01-16 17:42:07:283]PTC_COM:LCBB上报消息<---------:INSTR:RERELEASE:A31:COM2:OK
(700) : [2016-01-16 17:42:07:699]LCBB:PTC收到:INSTR:RERELEASE:A31:COM2:OK
(700) : [2016-01-16 17:42:07:700]LCBB:接收消息成功:INSTR:RERELEASE:A31:COM2:OK
(700) : [2016-01-16 17:42:07:700]LCBB:20.10.9.13: 接收LCBB消息成功:INSTR:RERELEASE:A31:COM2:OK
(700) : [2016-01-16 17:42:07:700]LCBB:释放路由成功
(700) : [2016-01-16 17:42:07:706]LCBB:释放路由:A31COM2:SUCCESS
(661) : [2016-01-16 17:42:07:706][$KeyInfo]LCBB:释放路由成功
(664) : [2016-01-16 17:42:07:706][$KeyInfo]LCBB:释放路由成功
(666) : [2016-01-16 17:42:07:706][$KeyInfo]LCBB:释放路由成功
(700) : [2016-01-16 17:42:07:720]PTC_COM: 收到消息:来自 LCBB,去往 Executor 消息内容:ReleaseRoute_SUCCESS:SUCCESS::
(700) : [2016-01-16 17:42:07:742]Executor:释放LCBB路由:A31COM2:SUCCESS
(700) : [2016-01-16 17:42:07:755]PTC_COM: 收到消息:来自 Executor,去往 LCBB 消息内容:MSG_CTRL:USERCTRL_ReleaseRoute::IN3$OUT4$20
(661) : [2016-01-16 17:42:07:771][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ReleaseRoute
(664) : [2016-01-16 17:42:07:771][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ReleaseRoute
(666) : [2016-01-16 17:42:07:771][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ReleaseRoute
(661) : [2016-01-16 17:42:07:771][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(664) : [2016-01-16 17:42:07:771][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(666) : [2016-01-16 17:42:07:771][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(700) : [2016-01-16 17:42:07:772]LCBB:开始释放路由...
(700) : [2016-01-16 17:42:07:773]20.10.9.13: 发送LCBB消息--------->INSTR:RELEASE:IN3:OUT4
(700) : [2016-01-16 17:42:07:778]LCBB:发送LCBB消息成功
(700) : [2016-01-16 17:42:07:781]LCBB:20.10.9.13:Going to Receive Msg:Template:INSTR:RERELEASE:
(704) : [2016-01-16 17:42:08:041]PTC_COM:LCBB上报消息<---------:INSTR:RERELEASE:IN3:OUT4:OK
(700) : [2016-01-16 17:42:08:367]LCBB:PTC收到:INSTR:RERELEASE:IN3:OUT4:OK
(700) : [2016-01-16 17:42:08:367]LCBB:接收消息成功:INSTR:RERELEASE:IN3:OUT4:OK
(700) : [2016-01-16 17:42:08:367]LCBB:20.10.9.13: 接收LCBB消息成功:INSTR:RERELEASE:IN3:OUT4:OK
(700) : [2016-01-16 17:42:08:368]LCBB:释放路由成功
(700) : [2016-01-16 17:42:08:368]LCBB:释放路由:IN3OUT4:SUCCESS
(661) : [2016-01-16 17:42:08:369][$KeyInfo]LCBB:释放路由成功
(664) : [2016-01-16 17:42:08:369][$KeyInfo]LCBB:释放路由成功
(666) : [2016-01-16 17:42:08:369][$KeyInfo]LCBB:释放路由成功
(700) : [2016-01-16 17:42:08:404]PTC_COM: 收到消息:来自 LCBB,去往 Executor 消息内容:ReleaseRoute_SUCCESS:SUCCESS::
(700) : [2016-01-16 17:42:08:462]Executor:释放LCBB路由:IN3OUT4:SUCCESS
(700) : [2016-01-16 17:42:08:464]PTC_COM: 收到消息:来自 Executor,去往 LCBB 消息内容:MSG_CTRL:USERCTRL_ReleaseRoute::IN4$OUT5$20
(661) : [2016-01-16 17:42:08:511][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ReleaseRoute
(664) : [2016-01-16 17:42:08:511][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ReleaseRoute
(666) : [2016-01-16 17:42:08:511][$KeyInfo]LCBB:收到指令:MSG_CTRL:USERCTRL_ReleaseRoute
(661) : [2016-01-16 17:42:08:515][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(664) : [2016-01-16 17:42:08:515][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(666) : [2016-01-16 17:42:08:515][$KeyInfo]LCBB:LCBBHardTest:来自Executor 去往LCBB 消息:MSG_CTRL
(700) : [2016-01-16 17:42:08:515]LCBB:开始释放路由...
(700) : [2016-01-16 17:42:08:516]20.10.9.13: 发送LCBB消息--------->INSTR:RELEASE:IN4:OUT5
(700) : [2016-01-16 17:42:08:519]LCBB:发送LCBB消息成功
(700) : [2016-01-16 17:42:08:551]LCBB:20.10.9.13:Going to Receive Msg:Template:INSTR:RERELEASE:
(704) : [2016-01-16 17:42:08:798]PTC_COM:LCBB上报消息<---------:INSTR:RERELEASE:IN4:OUT5:OK
(700) : [2016-01-16 17:42:09:087]LCBB:PTC收到:INSTR:RERELEASE:IN4:OUT5:OK
(700) : [2016-01-16 17:42:09:096]LCBB:接收消息成功:INSTR:RERELEASE:IN4:OUT5:OK
(700) : [2016-01-16 17:42:09:096]LCBB:20.10.9.13: 接收LCBB消息成功:INSTR:RERELEASE:IN4:OUT5:OK
(700) : [2016-01-16 17:42:09:097]LCBB:释放路由成功
(700) : [2016-01-16 17:42:09:097]LCBB:释放路由:IN4OUT5:SUCCESS
(661) : [2016-01-16 17:42:09:097][$KeyInfo]LCBB:释放路由成功
(664) : [2016-01-16 17:42:09:097][$KeyInfo]LCBB:释放路由成功
(666) : [2016-01-16 17:42:09:097][$KeyInfo]LCBB:释放路由成功
(700) : [2016-01-16 17:42:09:115]PTC_COM: 收到消息:来自 LCBB,去往 Executor 消息内容:ReleaseRoute_SUCCESS:SUCCESS::
(700) : [2016-01-16 17:42:09:162]Executor:释放LCBB路由:IN4OUT5:SUCCESS
